{
	"name": "photophore",
	"version": "0.1.0",
	"type": "module",
	"description": "Camera-driven bioluminescent particle art — the webcam becomes an invisible force field. Electrobun + three.js TSL compute.",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch",
		"build:canary": "electrobun build --env=canary"
	},
	"dependencies": {
		"electrobun": "2.0.1-beta.31",
		"three": "^0.185.1"
	},
	"devDependencies": {
		"@types/bun": "1.4.0",
		"@types/three": "^0.185.4",
		"typescript": "6.0.3"
	}
}
